apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  creationTimestamp: '2018-06-28T20:45:38Z'
  generation: 1
  labels:
    role: jenkins-slave
  name: agent-elixir
  namespace: myproject
  resourceVersion: '241178'
  selfLink: /apis/image.openshift.io/v1/namespaces/myproject/imagestreams/agent-elixir
  uid: 36a95eaf-7b14-11e8-811e-005056939a37
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: '172.30.1.1:5000/myproject/agent-elixir'
  tags:
    - items:
        - created: '2018-06-28T20:46:22Z'
          dockerImageReference: >-
            172.30.1.1:5000/myproject/agent-elixir@sha256:a96e661743d1608c4e1620b8787baf3c10bd0fd263d6de9c8181fb8f59a5a28d
          generation: 1
          image: >-
            sha256:a96e661743d1608c4e1620b8787baf3c10bd0fd263d6de9c8181fb8f59a5a28d
      tag: 1.5.3
